+-o HDEF@1F,3  <class IOPCIDevice, id 0x10000025d, registered, matched, active, busy 0 (5396 ms), retain 11>
    {
      "assigned-addresses" = <10fb00827f00000000002290000000000040000020fb00827f000000000020900000000000000100>
      "IOInterruptSpecifiers" = (<1000000007000000>,<0700000000000100>)
      "MaximumBootBeepVolumeAlt" = <7f>
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=547878993920,"length"=16384}),({"address"=547878862848,"length"=65536}))
      "IOReportLegendPublic" = Yes
      "MaximumBootBeepVolume" = <00>
      "PinConfigurations" = <40d537401040119020100101306001014090a090609081025030810170402102f011114141e6464090614b01>
      "subsystem-vendor-id" = <58140000>
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "built-in" = <00>
      "IOPCIMSIMode" = Yes
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "vendor-id" = <86800000>
      "name" = <"pci8086,a2f0">
      "device-id" = <f0a20000>
      "acpi-pmcap-offset" = 80
      "layout-id" = <07000000>
      "IOPCIResourced" = Yes
      "compatible" = <"pci1458,a182","pci8086,a2f0","pciclass,040300","HDEF">
      "alc-layout-id" = <01000000>
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "AFGLowPowerState" = <03000000>
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"
      "DigitalAudioCapabilities" = {"DisplayPort"=1,"HDMI"=1}
      "subsystem-id" = <82a10000>
      "revision-id" = <00000000>
      "pcidebug" = "0:31:3"
      "IOName" = "pci8086,a2f0"
      "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDEF 1"})
      "reg" = <00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100>
    }
    

+-o HDAU@0,1  <class IOPCIDevice, id 0x100000289, registered, matched, active, busy 0 (116 ms), retain 10>
    {
      "assigned-addresses" = <100103820000000000000af70000000000400000>
      "IOInterruptSpecifiers" = (<1100000007000000>,<0a00000000000100>)
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=4144627712,"length"=16384}))
      "IOReportLegendPublic" = Yes
      "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <02100000>
      "built-in" = <00>
      "pci-aspm-default" = 0
      "hda-gfx" = <"onboard-1">
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "IOPCIMSIMode" = Yes
      "vendor-id" = <02100000>
      "name" = <"pci1002,aaf8">
      "device-id" = <f8aa0000>
      "IOChildIndex" = 2
      "acpi-pmcap-offset" = 80
      "IOPCIResourced" = Yes
      "compatible" = <"pci1002,aaf8","pciclass,040300","HDAU">
      "layout-id" = <07000000>
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "IOPCIExpressLinkCapabilities" = 4197635
      "subsystem-id" = <f8aa0000>
      "revision-id" = <00000000>
      "IOPCIExpressLinkStatus" = 4355
      "IOPCIExpressCapabilities" = 2
      "pcidebug" = "3:0:1"
      "IOName" = "pci1002,aaf8"
      "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDAU 1"})
      "reg" = <00010300000000000000000000000000000000001001030200000000000000000000000000400000>
    }
    

