0:100  0:100  MemLog inited, TSC freq: 2808381570
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 02.04.2020,  00:52:06 (GMT)
0:100  0:000  Starting Clover revision: 5107 (master, commit 84306ecbd) on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/olarila.com/CloverBootloader/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 17 | OS: 10.15.4]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,1849EB0B-DF6A-45CC-BF52-1000588CC585,0x28,0x64000) @B544AB98
0:100  0:000  SelfDirPath = \EFI\BOOT
0:101  0:001  Clover : Image base = 0xAE305000
0:664  0:563  SimpleTextEx Status=Success
0:664  0:000  === [ Get Smbios ] ==============================
0:664  0:000  Type 16 Index = 0
0:664  0:000  Total Memory Slots Count = 4
0:664  0:000  Type 17 Index = 0
0:664  0:000  SmbiosTable.Type17->Speed = 2666MHz
0:664  0:000  SmbiosTable.Type17->Size = 4096MB
0:664  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:664  0:000  SmbiosTable.Type17->Vendor = 859B
0:664  0:000  SmbiosTable.Type17->SerialNumber = E1B3B615
0:664  0:000  SmbiosTable.Type17->PartNumber = BLS4G4D26BFSC.8FB   
0:665  0:000  Type 17 Index = 1
0:665  0:000  SmbiosTable.Type17->Speed = 2666MHz
0:665  0:000  SmbiosTable.Type17->Size = 4096MB
0:665  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:665  0:000  SmbiosTable.Type17->Vendor = 859B
0:665  0:000  SmbiosTable.Type17->SerialNumber = E1B50906
0:665  0:000  SmbiosTable.Type17->PartNumber = BLS4G4D26BFSC.8FB   
0:665  0:000  Type 17 Index = 2
0:665  0:000  SmbiosTable.Type17->Speed = 2666MHz
0:665  0:000  SmbiosTable.Type17->Size = 4096MB
0:665  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:665  0:000  SmbiosTable.Type17->Vendor = 859B
0:665  0:000  SmbiosTable.Type17->SerialNumber = E1B3B4C3
0:665  0:000  SmbiosTable.Type17->PartNumber = BLS4G4D26BFSC.8FB   
0:665  0:000  Type 17 Index = 3
0:665  0:000  SmbiosTable.Type17->Speed = 2666MHz
0:665  0:000  SmbiosTable.Type17->Size = 4096MB
0:665  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:665  0:000  SmbiosTable.Type17->Vendor = 859B
0:665  0:000  SmbiosTable.Type17->SerialNumber = E1B50EC7
0:665  0:000  SmbiosTable.Type17->PartNumber = BLS4G4D26BFSC.8FB   
0:665  0:000  Boot status=0
0:665  0:000  Running on: 'Z370 HD3' with board 'Z370 HD3-CF'
0:665  0:000  === [ GetCPUProperties ] ========================
0:665  0:000  CPU Vendor = 756E6547 Model=906EA
0:665  0:000   The CPU supported SSE4.1
0:665  0:000  BrandString = Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
0:665  0:000   The CPU supported turbo
0:665  0:000  MSR 0x35               60006
0:665  0:000   TSC/CCC Information Leaf:
0:665  0:000    numerator     : 234
0:665  0:000    denominator   : 2
0:665  0:000   Calibrated ARTFrequency: 24003261
0:665  0:000   Rounded ARTFrequency: 24000000
0:665  0:000  MSR 0xE2 before patch 1E008000
0:665  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:665  0:000  MSR 0xCE              00080838_80838F1011C00
0:665  0:000  corrected FLEX_RATIO = 0
0:665  0:000  FSBFrequency = 136 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:665  0:000  MaxDiv/MinDiv: 28.0/8
0:665  0:000  Turbo: 39/39/39/40
0:665  0:000  Features: 0x77FAFBBFBFEBFBFF
0:665  0:000  Threads: 6
0:665  0:000  Cores: 6
0:665  0:000  FSB: 100 MHz
0:665  0:000  CPU: 3800 MHz
0:665  0:000  TSC: 3800 MHz
0:665  0:000  PIS: 100 MHz
0:665  0:000  ExternalClock: 25 MHz
0:665  0:000  === [ GetDevices ] ==============================
0:665  0:000  GOP found at: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/AcpiAdr(0x80010303)
0:665  0:000  PCI (00|00:00.00) : 8086 3EC2 class=060000
0:665  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:665  0:000  PCI (00|01:00.00) : 1022 1470 class=060400
0:665  0:000  PCI (00|02:00.00) : 1022 1471 class=060400
0:665  0:000  PCI (00|03:00.00) : 1002 687F class=030000
0:665  0:000   - GOP: Provided by device
0:665  0:000   - GFX: Model=AMD Radeon Vega 64 (ATI/AMD)
0:665  0:000  PCI (00|03:00.01) : 1002 AAF8 class=040300
0:665  0:000   - HDMI Audio: 
0:665  0:000  PCI (00|00:02.00) : 8086 3E92 class=038000
0:665  0:000   - GFX: Model=Intel UHD Graphics 630 (Intel)
0:665  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:665  0:000  PCI (00|00:14.00) : 8086 A2AF class=0C0330
0:665  0:000  PCI (00|00:16.00) : 8086 A2BA class=078000
0:665  0:000  PCI (00|00:17.00) : 8086 A282 class=010601
0:665  0:000  PCI (00|00:1B.00) : 8086 A2E7 class=060400
0:665  0:000  PCI (00|00:1B.02) : 8086 A2E9 class=060400
0:665  0:000  PCI (00|00:1B.03) : 8086 A2EA class=060400
0:665  0:000  PCI (00|00:1B.04) : 8086 A2EB class=060400
0:665  0:000  PCI (00|00:1C.00) : 8086 A290 class=060400
0:665  0:000  PCI (00|00:1C.02) : 8086 A292 class=060400
0:665  0:000  PCI (00|00:1C.04) : 8086 A294 class=060400
0:665  0:000  PCI (00|00:1D.00) : 8086 A298 class=060400
0:665  0:000  PCI (00|00:1F.00) : 8086 A2C9 class=060100
0:665  0:000  PCI (00|00:1F.02) : 8086 A2A1 class=058000
0:665  0:000  PCI (00|00:1F.03) : 8086 A2F0 class=040300
0:665  0:000  PCI (00|00:1F.04) : 8086 A2A3 class=0C0500
0:665  0:000  PCI (00|00:1F.06) : 8086 15B8 class=020000
0:665  0:000   - LAN: 0 Vendor=Intel
0:665  0:000  === [ GetDefaultSettings ] ======================
0:665  0:000  Clover load options size = 0 bytes
0:673  0:008  CheckOEMPathExists tried EFI\CLOVER\OEM\Z370 HD3--00-00-00-00-00-00. Dir not exists
0:674  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Z370 HD3-CF\UEFI. Dir not exists
0:674  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Z370 HD3. Dir not exists
0:675  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Z370 HD3-3800. Dir not exists
0:675  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Z370 HD3-CF. Dir not exists
0:676  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Z370 HD3-CF-3800. Dir not exists
0:676  0:000  set OEMPath by default: EFI\CLOVER
0:680  0:004  EFI\CLOVER\config.plist loaded: Success
0:685  0:004  === [ GetListOfThemes ] =========================
0:685  0:000  - [00]: OlarilaAnimation
0:690  0:004  === [ Found config plists ] =====================
0:691  0:001  - config.plist
0:692  0:000  === [ GetEarlyUserSettings ] ====================
0:692  0:000  timeout set to 5
0:692  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:692  0:000  KextsToPatch: 9 requested
0:692  0:000   - [00]: com.apple.driver.usb.AppleUSBXHCIPCI (USB port limit patch) :: MatchOS: 10.11.x :: BinPatch :: data len: 7
0:692  0:000   - [01]: com.apple.driver.usb.AppleUSBXHCIPCI (USB port limit patch) :: MatchOS: 10.12.x :: BinPatch :: data len: 7
0:692  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB port limit patch by PMHeart) :: MatchOS: 10.13.x :: BinPatch :: data len: 10
0:692  0:000   - [03]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:692  0:000   - [04]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:692  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:692  0:000   - [06]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:692  0:000   - [07]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch #1(credits PMheart)) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:692  0:000   - [08]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #2(credits PMheart)) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:692  0:000  Default theme: OlarilaAnimation
0:692  0:000  Hiding entries with string Preboot
0:692  0:000  === [ LoadDrivers ] =============================
0:697  0:004  Loading OpenRuntime.efi  status=Success
0:701  0:004  Loading HFSPlus.efi  status=Success
0:705  0:003   - driver needs connecting
0:705  0:000  Loading OcQuirks.efi  status=Success
0:711  0:006  Loading ApfsDriverLoader.efi  status=Success
0:715  0:003   - driver needs connecting
0:716  0:000  2 drivers needs connecting ...
0:716  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:716  0:000  HFS+ driver loaded
0:716  0:000  APFS driver loaded
0:716  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
1:364  0:648  === [ InitScreen ] ==============================
1:364  0:000  Console modes reported: 4, available modes:
1:364  0:000   - [01]: 80x25 (current mode)
1:364  0:000   - [02]: 80x50
1:364  0:000   - [03]: 100x31
1:364  0:000   - [04]: 127x33
1:364  0:000  SetMaxResolution: found best mode 0: 2560x1080
1:431  0:067  Video mode change to mode #0: Success
1:431  0:000   - set
1:431  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,1849EB0B-DF6A-45CC-BF52-1000588CC585,0x28,0x64000)
1:431  0:000  new SelfHandle=B544AB98
1:439  0:007  Using embedded font: Success
1:440  0:000  === [ GetMacAddress ] ===========================
1:440  0:000  MAC address of LAN #0= E0:D5:5E:A8:D7:97:
1:440  0:000  === [ ScanSPD ] =================================
1:440  0:000  Scanning SMBus [8086:A2A3], mmio: 0xF724A004, ioport: 0xF040, hostc: 0x11
1:458  0:017  Slot: 0 Type 26 4096MB 2666MHz Vendor=Crucial Technology PartNo=BLS4G4D26BFSC.8FB SerialNo=0E010B030B060105
1:475  0:017  Slot: 1 Type 26 4096MB 2666MHz Vendor=Crucial Technology PartNo=BLS4G4D26BFSC.8FB SerialNo=0E010B0500090006
1:493  0:017  Slot: 2 Type 26 4096MB 2666MHz Vendor=Crucial Technology PartNo=BLS4G4D26BFSC.8FB SerialNo=0E010B030B040C03
1:511  0:017  Slot: 3 Type 26 4096MB 2666MHz Vendor=Crucial Technology PartNo=BLS4G4D26BFSC.8FB SerialNo=0E010B05000E0C07
1:512  0:000  === [ GetAcpiTablesList ] =======================
1:516  0:004  Get Acpi Tables List from RSDT:
1:516  0:000   - [00]: FACP  A M I len=132
1:516  0:000   - [01]: APIC  A M I len=160
1:516  0:000   - [02]: FPDT  A M I len=68
1:516  0:000   - [03]: FIDT  A M I len=156
1:516  0:000   - [04]: MCFG  A M I len=60
1:516  0:000   - [05]: SSDT  A M I len=931
1:516  0:000   - [06]: SSDT  A M I len=29075
1:516  0:000   - [07]: SSDT  A M I len=12645
1:516  0:000   - [08]: SSDT  A M I len=10051
1:516  0:000   - [09]: HPET  A M I len=56
1:516  0:000   - [10]: SSDT  A M I len=4522
1:516  0:000   - [11]: SSDT  A M I len=10967
1:516  0:000   - [12]: UEFI  A M I len=72
1:516  0:000   - [13]: SSDT  A M I len=6062
1:516  0:000   - [14]: LPIT  A M I len=148
1:516  0:000   - [15]: SSDT  A M I len=321
1:516  0:000   - [16]: SSDT  A M I len=671
1:516  0:000   - [17]: SSDT  A M I len=12290
1:516  0:000   - [18]: SSDT  A M I len=1303
1:516  0:000   - [19]: SSDT  A M I len=745
1:516  0:000   - [20]: DBGP  A M I len=52
1:516  0:000   - [21]: DBG2  A M I len=84
1:516  0:000   - [22]: DMAR  A M I len=168
1:516  0:000   - [23]: VFCT  A M I len=62084
1:516  0:000   - [24]: BGRT  A M I len=56
1:516  0:000   - [25]: WSMT  A M I len=40
1:516  0:000  Calibrated TSC Frequency = 2808381570 = 2808MHz
1:516  0:000  === [ GetUserSettings ] =========================
1:516  0:000  USB FixOwnership: yes
1:516  0:000   - final DSDT Fix mask=10000000
1:516  0:000  PatchesDSDT: 7 requested
1:516  0:000   - [00]: (GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: 
1:516  0:000   - [01]: (HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: 
1:516  0:000   - [02]: (HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: 
1:516  0:000   - [03]: (SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: 
1:516  0:000   - [04]: (GLAN to GIGE) lenToFind: 4, lenToReplace: 4, Target Bridge: 
1:516  0:000   - [05]: (Fix bug SKL+) lenToFind: 8, lenToReplace: 8, Target Bridge: 
1:516  0:000   - [06]: (EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: 
1:516  0:000    patch disabled at config
1:516  0:000  smartUPS: present
1:516  0:000  Using ProductName from config: iMac19,2
1:516  0:000  Found same BiosVersion in clover and config
1:516  0:000  BiosVersion: IM191.88Z.F000.B00.2002172336
1:516  0:000  BiosReleaseDate: 02/17/2020
1:516  0:000  Using EfiVersion from clover: 1037.100.345.0.0
1:516  0:000  Using FirmwareFeatures from config: 0xFD8FF576
1:516  0:000  Using FirmwareFeaturesMask from config: 0xFFDFFF7F
1:516  0:000  Board-ID set from config as Mac-63001698E7A34814
1:516  0:000  BoardType: 0xA
1:516  0:000  ChassisType: 0x9
1:519  0:002  === [ Found DSDT tables ] =======================
2:045  0:525  === [ ScanVolumes ] =============================
2:045  0:000  Found 13 volumes with blockIO
2:045  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
2:045  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)
2:046  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,974070B3-FCAD-4C47-A946-37AF60AD1A8A,0x28,0x64000)
2:046  0:000          Result of bootcode detection: bootable unknown (legacy)
2:048  0:002  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,61DB51B8-F99D-4F9D-A5F7-C86C4EDF9DAF,0x64800,0x8000)
2:049  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,5DC8BC9C-FEAD-4DB0-BC3C-D7A6E9E0E47A,0x6C800,0x1AE97000)
2:049  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:049  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(4,GPT,0A8EB4C5-3514-49F9-8AA6-A0429F0A46A2,0x1AF03800,0xCDF04800)
2:050  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:050  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,1849EB0B-DF6A-45CC-BF52-1000588CC585,0x28,0x64000)
2:051  0:000          Result of bootcode detection: bootable unknown (legacy)
2:054  0:003          This is SelfVolume !!
2:054  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)
2:055  0:000          Result of bootcode detection: bootable unknown (legacy)
2:055  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,259582F2B973BA4CA72285D3B7DEC074)
2:055  0:000          hiding this volume
2:055  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,4CDD862801C2FB44A7586B7724D9DF3F)
2:055  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2C2CF510E09D88459FEAB856C4051ADA)
2:055  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D1E3BDBAFD2F284CB2ED809177655459)
2:055  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9FB492C816057E469163F4433BDB0D9E)
2:055  0:000  No AudioIoProtocols, status=Not Found
2:055  0:000  === [ InitTheme ] ===============================
2:055  0:000  use night theme
2:066  0:010  Using theme 'OlarilaAnimation' (EFI\CLOVER\themes\OlarilaAnimation)
2:066  0:000  OS main and drive as badge
2:066  0:000  Warning! Character width 11 should be even!
2:067  0:000  file sound read: sound_night.wav Not Found
2:067  0:000  file sound read: sound.wav Not Found
2:071  0:004  Loading font from ThemeDir: Success
2:071  0:000  theme inited
2:071  0:000  Chosen theme OlarilaAnimation
2:072  0:000  after NVRAM boot-args=dart=0 -no_compat_check -v shikigva=80
2:072  0:000  === [ Dump SMC keys from NVRAM ] ================
2:072  0:000  no AppleSMC protocol
2:081  0:009  === [ ScanLoader ] ==============================
2:081  0:000  - [02]: 'EFI'
2:090  0:008          AddLoaderEntry for Volume Name=EFI
2:217  0:127          AddLoaderEntry for Volume Name=EFI
2:217  0:000          skipped because entry is hidden
2:217  0:000  - [06]: 'EFI'
2:346  0:129          AddLoaderEntry for Volume Name=EFI
2:346  0:000          skipped because entry is hidden
2:346  0:000  - [08]: 'Preboot', hidden
2:346  0:000  - [09]: 'AdamSSD - Data'
2:441  0:095  - [10]: 'Recovery'
2:441  0:000          AddLoaderEntry for Volume Name=Recovery
2:545  0:103  - [11]: 'VM'
2:637  0:091  - [12]: 'AdamSSD'
2:657  0:020          AddLoaderEntry for Volume Name=AdamSSD
2:663  0:005      hibernated: set as never
2:763  0:100  Scanning legacy ...
2:770  0:006  === [ AddCustomTool ] ===========================
2:773  0:003  Checking EFI partition Volume 2 for Clover
2:776  0:002  Checking EFI partition Volume 6 for Clover
2:779  0:003   Found Clover
2:790  0:011  === [ GetEfiBootDeviceFromNvram ] ===============
2:790  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9FB492C816057E469163F4433BDB0D9E)
2:790  0:000    - Volume: 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9FB492C816057E469163F4433BDB0D9E)'
2:790  0:000    - LoaderPath: ''
2:790  0:000    - Guid = 54EA1E96-4EC9-4BF7-88AB-C4062347229C
2:790  0:000  === [ FindStartupDiskVolume ] ===================
2:790  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,54EA1E96-4EC9-4BF7-88AB-C4062347229C,0x64028,0x3B97D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9FB492C816057E469163F4433BDB0D9E)
2:790  0:000     - searching for that partition
2:790  0:000      - found entry 2. 'Boot macOS from AdamSSD', Volume 'AdamSSD'
2:790  0:000  Boot redirected to Entry 2. 'Boot macOS from AdamSSD'
2:790  0:000  DefaultIndex=2 and MainMenu.Entries.size()=10
2:790  0:000  Use anime=anime frames=10
2:826  0:035   found 10 frames of the anime
2:826  0:000   Anime seems OK, init it
2:827  0:000  banner file not read use embedded
2:827  0:000          [!] Icon 22 (logo.png) not found (path: EFI\CLOVER\themes\OlarilaAnimation)
3:476  0:648  GUI ready
5:264  1:787  exit from MainMenu 1
5:264  0:000  ParseBootOption: invalid input params
5:264  0:000  BootVariable of the entry is empty
5:264  0:000  === [ StartLoader ] =============================
5:264  0:000  Finally: ExternalClock=26MHz BusSpeed=100300kHz CPUFreq=2808MHz PIS: hw.busfrequency=104000000Hz
5:264  0:000  start loader
5:264  0:000  Loading boot.efi  status=Success
5:276  0:012  GetOSVersion: 10.15.4 (19E266)
5:276  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
5:276  0:000  Filtering KextPatches:
5:276  0:000   - [00]: com.apple.driver.usb.AppleUSBXHCIPCI (USB port limit patch) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.11.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [01]: com.apple.driver.usb.AppleUSBXHCIPCI (USB port limit patch) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.12.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB port limit patch by PMHeart) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.13.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [03]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [04]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [06]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:276  0:000   - [07]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch #1(credits PMheart)) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.15.x | MatchBuild: All] ==> allowed
5:276  0:000   - [08]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #2(credits PMheart)) :: BinPatch :: [OS: 10.15.4 | MatchOS: 10.15.x | MatchBuild: All] ==> allowed
5:276  0:000  Will not patch boot.efi
5:276  0:000  === [ PatchSmbios ] =============================
5:276  0:000  insert table 9 for dev 0:0
5:276  0:000  insert table 9 for dev 0:1
5:276  0:000  insert table 9 for dev 1F:6
5:276  0:000  Table 11 present, but rewritten for us
5:278  0:001  Trusting SMBIOS...
5:278  0:000  Channels: 2
5:278  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
5:278  0:000   partNum=BLS4G4D26BFSC.8FB   
5:278  0:000  SMBIOS Type 17 Index = 0 => 0 0:
5:278  0:000  BANK 0 DIMM0 2666MHz 4096MB(Ext:0MB)
5:278  0:000   partNum=BLS4G4D26BFSC.8FB   
5:278  0:000  SMBIOS Type 17 Index = 1 => 2 2:
5:278  0:000  BANK 1 DIMM0 2666MHz 4096MB(Ext:0MB)
5:278  0:000   partNum=BLS4G4D26BFSC.8FB   
5:278  0:000  SMBIOS Type 17 Index = 2 => 1 1:
5:278  0:000  BANK 0 DIMM1 2666MHz 4096MB(Ext:0MB)
5:278  0:000   partNum=BLS4G4D26BFSC.8FB   
5:278  0:000  SMBIOS Type 17 Index = 3 => 3 3:
5:278  0:000  BANK 1 DIMM1 2666MHz 4096MB(Ext:0MB)
5:278  0:000  mTotalSystemMemory = 16384
5:278  0:000  NumberOfMemoryDevices = 4
5:278  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 1000
5:278  0:000  Type20[1]->End = 0xBFFFFF, Type17[2] = 4000
5:278  0:000  Type20[2]->End = 0x7FFFFF, Type17[1] = 6000
5:278  0:000  Type20[3]->End = 0xFFFFFF, Type17[3] = A000
5:278  0:000  Table 131 is present, CPUType=31
5:278  0:000  Change to: 605
5:278  0:000  === [ PatchACPI ] ===============================
5:278  0:000  Xsdt reallocation done
5:278  0:000  old FADT length=114
5:278  0:000   SignatureFixup: 0xE540B5FE -> 0x0
5:278  0:000  Found OperationRegion(GNVS, SystemMemory, B94D5000, ...)
5:278  0:000  Found OperationRegion(PNVA, SystemMemory, B94D9018, ...)
5:278  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
5:279  0:000  Found OperationRegion(ITSS, SystemMemory, FDC43100, ...)
5:279  0:000  Found OperationRegion(ABNV, SystemMemory, FFFF0000, ...)
5:279  0:000  Found OperationRegion(TMMB, SystemMemory, FED40000, ...)
5:279  0:000  Found OperationRegion(CRBD, SystemMemory, FED40000, ...)
5:279  0:000  Found OperationRegion(TPMR, SystemMemory, FFFFFFFF, ...)
5:279  0:000  Found OperationRegion(ATNV, SystemMemory, FFFF0000, ...)
5:281  0:002  Apply DsdtFixMask=0x10000000
5:281  0:000     drop _DSM mask=0x0000
5:281  0:000  === [ FixBiosDsdt ] =============================
5:281  0:000  Patching DSDT:
5:281  0:000   - [GFX0 to IGPU]: pattern 47465830, patched at: [ (51) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (77) (12) (380) (12) (50) (3648) (68CE) (789E) (1B) (3194) (14) (8C2A) (17BB) (79C1) ]
5:281  0:000   - [HDAS to HDEF]: pattern 48444153, patched at: [ (2DA) (12) (12) (B2A3) (181C) (84) (D) (2B) (32) (4F) (7B) (C3) (10DDC) (15FB) ]
5:281  0:000   - [HECI to IMEI]: pattern 48454349, patched at: [ (11818) (C5B9) (1CD5) ]
5:282  0:000   - [SAT0 to SATA]: pattern 53415430, patched at: [ (313) (D) (D) (16) (CD7B) (30) (10B14) (3F) (1728) (4F0) (20) (20) (20) (20) (20) (20) (20) (20) (20) (131) (29) (2E) (2E) (2E) (2E) ]
5:282  0:000   - [GLAN to GIGE]: pattern 474C414E, patched at: [ (B5C0) (9E8) (99) (11DA4) (1CD9) ]
5:282  0:000   - [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:282  0:000   - [EC0 to EC]: disabled
5:282  0:000    0 replacements
5:283  0:000    indirect name=PNVB
5:283  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
5:283  0:000    indirect name=TPMM
5:283  0:000    indirect name=FTPM
5:283  0:000    indirect name=PPIM
5:283  0:000  PreCleanup XSDT: count=26, length=244
5:283  0:000  PreCleanup XSDT, corrected XSDT: count=26, length=244
5:283  0:000  === [ ACPIDropTables ] ==========================
5:283  0:000  Patching SSDT A M I Length=931
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:283  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:283  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:283  0:000  3. [SAT0 to SATA]: pattern 53415430, patched at: [ (27) (E) (12) (12) (12) (12) (12) (AB) ]
5:283  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:283  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:283  0:000  6. [EC0 to EC]: disabled
5:283  0:000    0 replacements
5:283  0:000  Patching SSDT A M I Length=29075
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:283  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:283  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:283  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:283  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:283  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:283  0:000  6. [EC0 to EC]: disabled
5:283  0:000    0 replacements
5:283  0:000  Found OperationRegion(GGGT, SystemMemory, B94D6018, ...)
5:283  0:000  Patching SSDT A M I Length=12645
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) (E) (46) (2BE) (1C8A) (A3A) (1D) (6EC) ]
5:283  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:283  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:283  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:283  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:283  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:283  0:000  6. [EC0 to EC]: disabled
5:283  0:000    0 replacements
5:283  0:000  Found OperationRegion(SANV, SystemMemory, B94D6C18, ...)
5:283  0:000  Patching SSDT A M I Length=10051
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:283  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:283  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:283  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:283  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:283  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:283  0:000  6. [EC0 to EC]: disabled
5:283  0:000    0 replacements
5:283  0:000  Patching SSDT A M I Length=4522
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:283  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:283  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:283  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:283  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:283  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:283  0:000  6. [EC0 to EC]: disabled
5:283  0:000    0 replacements
5:283  0:000  Patching SSDT A M I Length=10967
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:283  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:283  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:283  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:283  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:283  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:283  0:000  6. [EC0 to EC]: disabled
5:283  0:000    0 replacements
5:283  0:000  Patching SSDT A M I Length=6062
5:283  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:284  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:284  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:284  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:284  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:284  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:284  0:000  6. [EC0 to EC]: disabled
5:284  0:000    0 replacements
5:284  0:000  Found OperationRegion(PNVS, SystemMemory, B0252000, ...)
5:284  0:000  Patching SSDT A M I Length=321
5:284  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:284  0:000  1. [HDAS to HDEF]: pattern 48444153, patched at: [ (20) (48) ]
5:284  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:284  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:284  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:284  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:284  0:000  6. [EC0 to EC]: disabled
5:284  0:000    0 replacements
5:284  0:000  Patching SSDT A M I Length=671
5:284  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:284  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:284  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:284  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:284  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:284  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:284  0:000  6. [EC0 to EC]: disabled
5:284  0:000    0 replacements
5:284  0:000  Patching SSDT A M I Length=12290
5:284  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:284  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:284  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:284  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:284  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:284  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:284  0:000  6. [EC0 to EC]: disabled
5:284  0:000    0 replacements
5:284  0:000  Patching SSDT A M I Length=1303
5:284  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:284  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:284  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:284  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:284  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:284  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:284  0:000  6. [EC0 to EC]: disabled
5:284  0:000    0 replacements
5:284  0:000  Patching SSDT A M I Length=745
5:284  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
5:284  0:000  1. [HDAS to HDEF]: pattern 48444153, bin not found / already patched!
5:284  0:000  2. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
5:284  0:000  3. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
5:284  0:000  4. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
5:284  0:000  5. [Fix bug SKL+]: pattern A00A9353, bin not found / already patched!
5:284  0:000  6. [EC0 to EC]: disabled
5:284  0:000    0 replacements
5:284  0:000  ApicCPUNum=1
5:284  0:000  Cleanup XSDT: count=26, length=244
5:284  0:000  corrected XSDT count=26, length=244
5:284  0:000  === [ RestSetup macOS ] =========================
5:284  0:000  EdidDiscovered size=128
5:284  0:000  --- Discovered EDID Table size:128
5:284  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  1E  6D
5:284  0:000  010  |  F1  59  73  01  00  00  02  1C  01  03
5:284  0:000  020  |  80  43  1C  78  EA  CA  95  A6  55  4E
5:284  0:000  030  |  A1  26  0F  50  54  A5  4B  80  71  4F
5:284  0:000  040  |  81  80  81  C0  A9  C0  B3  00  01  01
5:284  0:000  050  |  01  01  01  01  7E  48  00  E0  A0  38
5:284  0:000  060  |  1F  40  40  40  3A  00  A1  1C  21  00
5:284  0:000  070  |  00  18  02  3A  80  18  71  38  2D  40
5:284  0:000  080  |  58  2C  45  00  A1  1C  21  00  00  1E
5:284  0:000  090  |  00  00  00  FC  00  4C  47  20  55  4C
5:284  0:000  100  |  54  52  41  57  49  44  45  0A  00  00
5:284  0:000  110  |  00  FD  00  38  4B  1E  5A  18  00  0A
5:284  0:000  120  |  20  20  20  20  20  20  01  23
5:284  0:000  ATI injection not set
5:284  0:000  Intel GFX injection not set
5:284  0:000   RCBA disabled; cannot use it
5:284  0:000   setting specified layout-id=1 (0x1)
5:284  0:000  stringlength = 1012
5:284  0:000  CurrentMode: Width=2560 Height=1080
5:284  0:000  Beginning FSInjection
5:284  0:000   - ERROR: gFSInjectProtocolGuid not found!
5:289  0:004  Use origin smbios table type 1 guid.
5:292  0:003  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
5:292  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\XHCI-unsupported.kext (v.0.9.2)
5:299  0:006  ->Extra kext: EFI\CLOVER\kexts\Other\SystemProfilerMemoryFixup.kext (v.1.0.0)
5:309  0:009  ->Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.1.1)
5:322  0:012      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext\Contents\PlugIns\SMCLightSensor.kext (v.1)
5:332  0:010      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext\Contents\PlugIns\SMCProcessor.kext (v.1.1.1)
5:342  0:010      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext\Contents\PlugIns\SMCSuperIO.kext (v.1.1.1)
5:353  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
5:533  0:180  ->Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.3.0d7)
5:545  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.3.8)
5:560  0:014  ->Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.5.0)
5:571  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\AtherosE2200Ethernet.kext (v.2.3.0)
5:582  0:010  ->Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.4.8)
6:066  0:484  ->Extra kext: EFI\CLOVER\kexts\Other\AtherosWiFiInjector.kext (v.1.0.1)
6:072  0:005  ->Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.2.0.6)
6:092  0:019  ->Extra kext: EFI\CLOVER\kexts\Other\SmallTreeIntel82576.kext (v.1.2.5)
6:104  0:012  ->Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.4.3)
6:120  0:015  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10
6:120  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10_normal
6:120  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15
6:120  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15_normal
6:120  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15.4
6:120  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15.4_normal
6:121  0:001  SetStartupDiskVolume:
6:121  0:000    * Volume: 'AdamSSD'
6:121  0:000    * LoaderPath: ''
6:121  0:000    * DevPath: AdamSSD
6:121  0:000    * GUID = 54EA1E96-4EC9-4BF7-88AB-C4062347229C
6:121  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>5E19-E94F-8BC02429
6:123  0:001  Custom boot screen not used because entry has unset use graphics

