  124    0 0xffffff7f83f2d000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 489FE5DB-729C-30F1-82F0-D8DFAC7DBEDF <119 15 13 12 5 3>
  126    1 0xffffff7f82d77000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.15) 962B91ED-2E4C-3291-81AF-CAD9FEB7A512 <125 99 83 13 8 7 6 5 3 1>
  143    0 0xffffff7f82f03000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) ED6B9848-9E6C-36BD-9B9E-278A6C0AD35C <142 126 125 100 99 83 7 6 5 3 1>
  147    1 0xffffff7f8348f000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  148    1 0xffffff7f83e46000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) ED373301-F4A5-368A-ABA5-54403A51A7AA <147 13 12 6 5 3>
   16    1 0xffffff7f83514000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 06B0C2E0-18E0-3E3B-8A46-17BF2A713C34 <15 13 12 8 7 6 5 3 1>
  121    0 0xffffff7f835f5000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 9666D0A8-264A-3F31-96E9-3EA651CF87E0 <120 119 15 13 12 8 7 6 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   41    8 0xffffff7f86cb8000 0x7c000    0x7c000    as.vit9696.Lilu (1.4.3) 04D657E7-EF02-3F01-A6AD-39C923597CB1 <8 6 5 3 2 1>
   42    0 0xffffff7f86d34000 0xa000     0xa000     fish.goldfish64.SystemProfilerMemoryFixup (1.0.0) 4B544EB3-223C-31A7-BE96-0878B40E4683 <41 8 6 5 3 2 1>
   43    3 0xffffff7f86d3e000 0x11000    0x11000    as.vit9696.VirtualSMC (1.1.1) 90BC6CE8-101A-392D-AA05-E62F1BCB820B <41 12 8 6 5 3 2 1>
   44    0 0xffffff7f86d4f000 0x4000     0x4000     ru.usrsse2.SMCLightSensor (1) A87619FE-7515-3876-AAFA-7EED1183BA9C <43 41 12 8 6 5 3 2 1>
   45    0 0xffffff7f86d53000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.7.1) A5767EA0-3760-3131-B996-28EE85139CF5 <13 12 5 3>
   46    0 0xffffff7f86d58000 0x86000    0x86000    as.vit9696.WhateverGreen (1.3.8) F6CA02F2-395F-35B5-BE6D-5A45E875E734 <41 13 8 6 5 3 2 1>
   47    0 0xffffff7f86dde000 0x143000   0x143000   as.vit9696.AppleALC (1.4.8) AFA21BC0-B0DE-3BD8-8333-D0324962BF21 <41 13 8 6 5 3 2 1>
   48    0 0xffffff7f86f21000 0xd000     0xd000     as.lvs1974.AirportBrcmFixup (2.0.6) 014ED6DF-4A9B-31DA-864A-8A5CCE00F487 <41 18 13 8 6 5 3 2 1>
   49    0 0xffffff7f86f2e000 0x5000     0x5000     as.vit9696.SMCProcessor (1.1.1) 81CFE5AF-CD36-3ED6-A908-A307B11282DF <43 41 12 8 6 5 3 2 1>
   71    0 0xffffff7f86f33000 0xc000     0xc000     ru.joedm.SMCSuperIO (1.1.1) 00CC0004-235F-33B8-9322-575A2B0FB58E <43 41 12 8 6 5 3 2 1>
   72    0 0xffffff7f86f3f000 0x14000    0x14000    com.insanelymac.IntelMausiEthernet (2.5.0) CB34128E-E574-3811-87F2-37DE8602EB7A <18 13 6 5 3 1>
   90    0 0xffffff7f80f2d000 0x6c6000   0x6c6000   com.realtek.driver.RtWlanU (1830.32.b15) B377B783-938E-3EAD-8A33-265C0292B14E <73 18 6 5 3 1>
  116    0 0xffffff7f81c7a000 0x4000     0x4000     com.intel.driver.EnergyDriver (3.7.0) 35E739F9-BF6C-3024-A67C-750711B3FB64 <8 6 5 3>
  154    0 0xffffff7f86f53000 0x17000    0x17000    com.tuxera.filesystems.tuxera_ntfs (2017.12.18) 8425857F-FADB-51B7-50A3-30DB7629D80D <8 6 5 3 1>
