ACPIPLAT LOG :-
   16    1 0xffffff7f83514000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 06B0C2E0-18E0-3E3B-8A46-17BF2A713C34 <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  126    1 0xffffff7f82d77000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.15) 962B91ED-2E4C-3291-81AF-CAD9FEB7A512 <125 99 83 13 8 7 6 5 3 1>
  143    0 0xffffff7f82f03000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) ED6B9848-9E6C-36BD-9B9E-278A6C0AD35C <142 126 125 100 99 83 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2020-04-01 18:15:21 -0700 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 514(nsurlsessiond): [0x0000056700018517] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask 589E7FCF-E2DF-49CA-B4DD-EB98602D3D6E"  
	Timeout will fire in 10798 secs Action=TimeoutActionTurnOff
   pid 514(nsurlsessiond): [0x0000056800018518] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask 4D04A5AE-AAA7-4EC9-B1CC-D7E3A5D1E210"  
	Timeout will fire in 10798 secs Action=TimeoutActionTurnOff
   pid 514(nsurlsessiond): [0x0000056800018519] 00:00:01 PreventUserIdleSystemSleep named: "NSURLSessionTask C682AAF9-19A9-430F-A0F0-13B83D1D67E5"  
	Timeout will fire in 10798 secs Action=TimeoutActionTurnOff
   pid 261(mds_stores): [0x00000568000b851a] 00:00:01 BackgroundTask named: "com.apple.metadata.mds_stores.power"  
   pid 113(hidd): [0x0000005b000980d1] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:10000048b name:AppleUserHIDEventSe product:USB Optical Mouse eventType:17"  
	Timeout will fire in 1500 secs Action=TimeoutActionRelease
   pid 71(powerd): [0x000002e900088317] 00:10:40 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB mod=12/31/69, 4:00 PM description=com.apple.usb.externaldevice.14300000 owner=802.11ac NIC
   id=501  level=255 0x4=USB mod=12/31/69, 4:00 PM description=com.apple.usb.externaldevice.14400000 owner=CSR8510 A10
   id=502  level=255 0x4=USB mod=12/31/69, 4:00 PM description=com.apple.usb.externaldevice.14900000 owner=USB Optical Mouse
   id=503  level=255 0x4=USB mod=12/31/69, 4:00 PM description=com.apple.usb.externaldevice.14a00000 owner=Keyboard Hub
   id=505  level=255 0x4=USB mod=12/31/69, 4:00 PM description=com.apple.usb.externaldevice.14200000 owner=Patriot Memory
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
