Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  108 0xffffff7f80c3e000 0xc360     0xc360     com.apple.kpi.bsd (19.4.0) 06DD79DE-F9F3-4D9A-9883-5F557A8183FB
    2   21 0xffffff7f81e07000 0x5d30     0x5d30     com.apple.kpi.dsep (19.4.0) AAFA692A-F514-4017-A591-DD13C2977901
    3  131 0xffffff7f80c07000 0x257d0    0x257d0    com.apple.kpi.iokit (19.4.0) D1D16A1C-36FF-4784-960F-23A14D99BABA
    4    0 0xffffff7f83cee000 0x57e0     0x57e0     com.apple.kpi.kasan (19.4.0) BCAC6875-68F9-4222-9165-40F9FB3775C0
    5  137 0xffffff7f80c2d000 0x100b0    0x100b0    com.apple.kpi.libkern (19.4.0) B556E360-2958-459E-8363-85E65C829CEC
    6  120 0xffffff7f80c00000 0x62e0     0x62e0     com.apple.kpi.mach (19.4.0) 9AFFF85A-7E41-4649-B56E-32EFD54D63EF
    7   75 0xffffff7f80c54000 0x10540    0x10540    com.apple.kpi.private (19.4.0) 72E5D87B-4355-43E9-866A-0CE722B2C99F
    8   90 0xffffff7f80c4b000 0x8200     0x8200     com.apple.kpi.unsupported (19.4.0) D96D85E6-B039-4E0C-B4BD-E1ECB31107BB
    9    2 0xffffff7f81ecc000 0x10000    0x10000    com.apple.kec.Libm (1) ADC4E2BF-FC3D-3357-8E07-C91D37AC394A <5>
   10    9 0xffffff7f8237b000 0xdd000    0xdd000    com.apple.kec.corecrypto (1.0) A6D59354-C9A1-3C61-87A7-C04DD74421B1 <8 7 6 5 3 1>
   11    0 0xffffff7f8309f000 0xa000     0xa000     com.apple.kec.pthread (1) D3B4615B-180A-3CF6-9B27-49C27E604A97 <8 7 6 5 3 1>
   12   31 0xffffff7f80d2d000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 9D1FF279-C4A2-3344-902F-E0B22B508689 <8 7 5 3>
   13   39 0xffffff7f80cee000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) 1B1F3BBB-9212-3CF9-94F8-8FEF0D3ACEC4 <8 7 6 5 3>
   14    1 0xffffff7f80d36000 0x9000     0x9000     com.apple.driver.watchdog (1) 99A75EFF-7734-31A0-80BF-FF8288E30D9B <8 7 6 5 3 1>
   15    7 0xffffff7f80d3f000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) 601E041E-0A5C-3B6A-A4E6-45ECC7F48A2B <14 13 12 8 7 6 5 3 1>
   16    1 0xffffff7f83514000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 06B0C2E0-18E0-3E3B-8A46-17BF2A713C34 <15 13 12 8 7 6 5 3 1>
   17    5 0xffffff7f81e0d000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 337B24B2-0261-3521-8D1B-23387FC1D657 <6 5 3>
   18   10 0xffffff7f80c65000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 3F6EDFDE-6EF7-38D8-8006-C4EE6DB4D4B5 <8 7 6 5 3 1>
   19    2 0xffffff7f81ee3000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) E7044539-DEF5-34C1-A2A7-15DC3FF3DEDE <18 6 5 3 1>
   20    2 0xffffff7f82458000 0xc000     0xc000     com.apple.kext.CoreTrust (1) F1C0B400-47C5-3609-A78C-28DCC874F403 <10 5>
   21    6 0xffffff7f82464000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 5EF51D44-9FC7-357F-9FB7-3468FD748382 <20 10 8 7 6 5 3 2 1>
   22    0 0xffffff7f82525000 0x40000    0x40000    com.apple.iokit.EndpointSecurity (1) 0A546EEE-B52C-3F7D-86B0-4AFDDB2BC686 <21 8 7 6 5 3 2 1>
   23    0 0xffffff7f82d58000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) F1B6ED0E-1B36-3657-9ED6-1888A1327622 <8 7 6 5 3 1>
   24    1 0xffffff7f80d60000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) DEBDD821-1472-371A-896A-BC5C19BD76D0 <15 12 7 6 5 3>
   25    7 0xffffff7f80d68000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) A9FB7951-7658-34C4-9A44-0B6DBE6F7F78 <6 5 3 1>
   26    1 0xffffff7f80d76000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 19CEF2B0-63C1-34CC-A9CD-BDF842BE5CB3 <5 3 1>
   27   14 0xffffff7f80d7a000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) CC813BD5-B83C-3B83-A95E-796D87DE8F81 <26 25 24 8 7 6 5 3 1>
   28    8 0xffffff7f81ac8000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) 425BC668-32EC-368C-B4EB-CF8510846BEE <8 7 6 5 3 1>
   29    3 0xffffff7f81a45000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.101.1) E0A54FDE-501E-3BB4-A08C-C8AFA1719DE2 <7 6 5 3 1>
   30    1 0xffffff7f834af000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.101.3) E83AC456-A4B2-3DC3-85C2-8B52B09F44DB <29 28 27 13 7 6 5 3 1>
   31    4 0xffffff7f82a07000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 58D6C318-B5E0-33F7-81C9-BAAD4C90697E <5 3>
   32    3 0xffffff7f83a71000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 5D848A44-43AC-377F-8E61-554D6C32A60A <31 13 10 8 7 6 5 3 1>
   33    3 0xffffff7f82d38000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 0A5E75CA-EF8C-3C51-B11E-89984BF18E61 <27 6 5 3>
   34    1 0xffffff7f83aa0000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) A44CA0AD-4550-3768-A116-A872E480118A <33 32 31 10 8 7 6 5 3 1>
   35    1 0xffffff7f81af8000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.101.1) AEC3B513-6F20-3F3F-ABC0-17364904A9B7 <29 28 7 6 5 3 1>
   36    1 0xffffff7f834eb000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.101.1) 9CFDC757-F961-357E-BACF-E687C4FC8017 <35 30 29 28 27 21 8 7 6 5 3 1>
   37    0 0xffffff7f83af3000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) 321236DC-E5C7-3CEB-8780-289AF69FB1E1 <36 34 33 32 31 21 20 10 8 7 6 5 3 1>
   38    2 0xffffff7f8287c000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) 4C3D892C-12F7-344D-AD97-FF3C154B54D8 <8 6 5 3 1>
   39    0 0xffffff7f83bd6000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 8063E33E-AD4C-37D7-B0DE-D744474CC3D5 <38 10 8 7 6 5 3 1>
   40    0 0xffffff7f86831000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 5522DE3D-D1A1-3AE1-AAD8-84FC123837DF <28 8 7 6 5 3 1>
   41    8 0xffffff7f86cb8000 0x7c000    0x7c000    as.vit9696.Lilu (1.4.3) 04D657E7-EF02-3F01-A6AD-39C923597CB1 <8 6 5 3 2 1>
   42    0 0xffffff7f86d34000 0xa000     0xa000     fish.goldfish64.SystemProfilerMemoryFixup (1.0.0) 4B544EB3-223C-31A7-BE96-0878B40E4683 <41 8 6 5 3 2 1>
   43    3 0xffffff7f86d3e000 0x11000    0x11000    as.vit9696.VirtualSMC (1.1.1) 90BC6CE8-101A-392D-AA05-E62F1BCB820B <41 12 8 6 5 3 2 1>
   44    0 0xffffff7f86d4f000 0x4000     0x4000     ru.usrsse2.SMCLightSensor (1) A87619FE-7515-3876-AAFA-7EED1183BA9C <43 41 12 8 6 5 3 2 1>
   45    0 0xffffff7f86d53000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.7.1) A5767EA0-3760-3131-B996-28EE85139CF5 <13 12 5 3>
   46    0 0xffffff7f86d58000 0x86000    0x86000    as.vit9696.WhateverGreen (1.3.8) F6CA02F2-395F-35B5-BE6D-5A45E875E734 <41 13 8 6 5 3 2 1>
   47    0 0xffffff7f86dde000 0x143000   0x143000   as.vit9696.AppleALC (1.4.8) AFA21BC0-B0DE-3BD8-8333-D0324962BF21 <41 13 8 6 5 3 2 1>
   48    0 0xffffff7f86f21000 0xd000     0xd000     as.lvs1974.AirportBrcmFixup (2.0.6) 014ED6DF-4A9B-31DA-864A-8A5CCE00F487 <41 18 13 8 6 5 3 2 1>
   49    0 0xffffff7f86f2e000 0x5000     0x5000     as.vit9696.SMCProcessor (1.1.1) 81CFE5AF-CD36-3ED6-A908-A307B11282DF <43 41 12 8 6 5 3 2 1>
   50    2 0xffffff7f8248c000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 3DF687C6-22D2-3F0D-A9EC-F5B1226819A8 <5 1>
   51    2 0xffffff7f82491000 0x5a000    0x5a000    com.apple.security.sandbox (300.0) 5DEE587B-CA6F-3F23-A086-2858D35132B6 <50 28 21 8 7 6 5 3 2 1>
   52    1 0xffffff7f824eb000 0xc000     0xc000     com.apple.security.quarantine (4) 822DFDD8-D3A0-3F7F-A6F3-E5E0F88CD60C <51 50 8 7 6 5 3 2 1>
   53    0 0xffffff7f824f7000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) E3F843D3-6F39-3933-AEEE-614A8DFA0FA8 <52 51 21 8 7 6 5 3 2 1>
   54    0 0xffffff7f8682e000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 2723E6F1-5A2E-3A82-A69C-8312099C7BFC <8 7 6 5 2 1>
   55    0 0xffffff7f86907000 0xa000     0xa000     com.apple.nke.applicationfirewall (303) A36544CB-2787-30AE-95E1-D04CCA7FD32D <8 7 6 5 3 1>
   56    0 0xffffff7f86b97000 0x11000    0x11000    com.apple.security.AppleImage4 (1) 1AA41D84-7639-3D05-9841-F16F11C76781 <10 8 7 5 3 1>
   57    0 0xffffff7f86ca6000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) B20F3195-7BF4-3B68-831E-2C180BE8CA78 <13 5 3>
   58    0 0xffffff7f83a55000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) BF998B87-CE16-3B91-818E-94351D95BA95 <8 5 3>
   59    0 0xffffff7f83eac000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   60    3 0xffffff7f81e14000 0xa0000    0xa0000    com.apple.iokit.IOHIDFamily (2.0.0) C0E7E4BE-56E8-38D5-93D5-1474FEC39BD6 <17 8 7 6 5 3 2 1>
   61    0 0xffffff7f835c2000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) 6F28A297-3C0A-3631-83B9-F1FC4A63A19A <60 17 16 12 8 7 6 5 3 1>
   62    0 0xffffff7f82d2d000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 96628AF0-9C32-3C83-B57D-5FC20221E6FC <12 8 6 5 3 1>
   63    1 0xffffff7f8258b000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) EEB76509-0D2E-3CA5-A44B-361799033161 <8 7 6 5 3>
   64    2 0xffffff7f82590000 0xe000     0xe000     com.apple.driver.AppleEFINVRAM (2.1) 6B3E9057-454A-3220-8AE3-424808CDA9E5 <63 8 7 6 5 3 1>
   65    1 0xffffff7f8269a000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) 08964881-BCC5-3A07-B3CA-DF5B3512B740 <27 25 12 8 7 6 5 3 1>
   66    0 0xffffff7f827c9000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 5B0343A2-9C4B-3A81-81C3-03601B394CED <65 27 25 13 12 8 7 6 5 3 1>
   67    2 0xffffff7f8366e000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) A8D93EB8-955C-3216-A267-5A3C74B8AE04 <6 5 3 1>
   68    0 0xffffff7f86813000 0x10000    0x10000    com.apple.driver.AppleAHCIPort (341.0.2) 111C2F71-4172-3228-9139-FFDDCBF2A1B7 <67 13 6 5 3 1>
   69    1 0xffffff7f80c9c000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) 7F77753D-3290-35D5-8603-09DC66FF6BAB <18 8 7 6 5 3 1>
   71    0 0xffffff7f86f33000 0xc000     0xc000     ru.joedm.SMCSuperIO (1.1.1) 00CC0004-235F-33B8-9322-575A2B0FB58E <43 41 12 8 6 5 3 2 1>
   72    0 0xffffff7f86f3f000 0x14000    0x14000    com.insanelymac.IntelMausiEthernet (2.5.0) CB34128E-E574-3811-87F2-37DE8602EB7A <18 13 6 5 3 1>
   73    1 0xffffff7f80e84000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 3AEBCBF6-21D4-3BDE-8732-1D3984F73392 <27 25 13 8 6 5 3 1>
   74    0 0xffffff7f827c3000 0x6000     0x6000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) DCE0B97D-C5AE-38F5-B6AA-BBEDC9AA3CCB <27 25 8 7 6 5 3 1>
   75    1 0xffffff7f825ab000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 6903FC65-4F1E-346A-A0FB-C8198EDC5206 <8 7 6 5 3 1>
   76    0 0xffffff7f825d2000 0xc000     0xc000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 154AC39A-A71C-3543-B899-F2F56329DC0F <7 5 3 2 1>
   77    0 0xffffff7f82bb9000 0xe000     0xe000     com.apple.BootCache (40) 8326F32E-39DC-3C40-A8D6-9348E633F28D <8 7 6 5 3 1>
   78    3 0xffffff7f830a9000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) E71EAC82-A838-3430-B5D1-2CB347E6CF59 <8 7 6 5 3 1>
   79    0 0xffffff7f83909000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 453461B6-F05B-3530-B119-2315D3C4D27B <8 7 5 3 2 1>
   80    1 0xffffff7f83eb1000 0x64000    0x64000    com.apple.filesystems.hfs.kext (522.100.5) 25CB454D-1B0F-3C1D-BAF4-FF66B984E731 <75 8 7 6 5 3 1>
   81    3 0xffffff7f836c5000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 5E856447-43DC-3AE4-BC25-2CBBEFFBCBA5 <8 7 6 5 3 1>
   82    2 0xffffff7f82a2f000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 3DA88A27-5F72-33B9-A52A-BD31291DF15E <9 7 6 5 3>
   83    6 0xffffff7f82adb000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) 507AE43D-3552-3758-B28D-BE87BC908B4A <82 6 5 3 1>
   84    0 0xffffff7f86888000 0x1b000    0x1b000    com.apple.driver.AppleVirtIO (1.0) D6160554-324C-348C-8150-09182529C5DD <83 81 28 18 13 6 5 3 1>
   86    0 0xffffff7f8250c000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 01583714-3EC3-3816-8811-0E5BBDBAF768 <27 25 7 6 5 3 1>
   87    0 0xffffff7f825fd000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) DF9504F6-87C7-3849-B79D-DBADAEF9980E <27 7 6 5 3 1>
   90    0 0xffffff7f80f2d000 0x6c6000   0x6c6000   com.realtek.driver.RtWlanU (1830.32.b15) B377B783-938E-3EAD-8A33-265C0292B14E <73 18 6 5 3 1>
   92    0 0xffffff7f826f9000 0x36000    0x36000    com.apple.driver.usb.AppleUSBHub (1.2) 61CAD42A-9587-3797-9653-9286F48D72F5 <27 25 12 6 5 3 1>
   94    0 0xffffff7f83699000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 8FB75861-694C-34B1-AEA5-6C1048C612E0 <67 64 28 7 6 5 3 1>
   96    1 0xffffff7f828c4000 0x128000   0x128000   com.apple.filesystems.apfs (1412.101.1) EA36BB76-1D94-32FF-9D55-4CBAA20C8F5A <38 28 10 8 7 6 5 3 2 1>
   97    2 0xffffff7f81edc000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) 64CB2E91-8AE1-3AF2-98AD-5BE8CEB9C152 <18 6 5 3 1>
   98    1 0xffffff7f81f2d000 0xb4000    0xb4000    com.apple.plugin.IOgPTPPlugin (840.3) 7D25E511-C312-36E1-A8FE-7F24680BC6EB <97 69 60 19 18 9 7 6 5 3 1>
   99   17 0xffffff7f81ff5000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (575.1) D47CA481-C5E5-3F03-9B04-6634DF5F3121 <13 8 6 5 3 1>
  100    2 0xffffff7f82d9a000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (575.1) F0DC1D84-2124-387D-A8DD-B40C6023AD3B <99 13 8 6 5 3>
  101    0 0xffffff7f86bb2000 0x75000    0x75000    com.apple.driver.AppleGFXHDA (100.1.426) 8998455D-D64B-3C56-A4FB-5DAEAC6C3705 <100 99 83 13 8 7 6 5 3 1>
  103    1 0xffffff7f836d6000 0xf000     0xf000     com.apple.driver.Apple16X50Serial (3.2) 31587AC0-742D-3214-9ED7-7F5328428762 <81 13 6 5 3>
  104    0 0xffffff7f836e5000 0x2000     0x2000     com.apple.driver.Apple16X50ACPI (3.2) CF1E762A-B725-3224-BFC8-337562BE0BDC <103 12 5 3>
  105    5 0xffffff7f82054000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.1.16) 56FDE242-D4A6-3E8F-A81C-CE9BA61E3828 <99 13 8 7 6 5 3 1>
  106    2 0xffffff7f82060000 0x206000   0x206000   com.apple.kext.AMDSupport (3.0.8) 6F5D9E4A-5DC8-3A3F-86E3-CF1AA832867F <105 99 13 12 8 6 5 3 1>
  107    1 0xffffff7f8376a000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.4f6) 531E71F9-6C9A-3389-AFD1-15E67AD6D99F <7 6 5 3 1>
  108    3 0xffffff7f83779000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.4f6) 51107598-1753-36B6-B724-EAB1A97BE563 <107 27 17 12 8 7 6 5 3 1>
  109    2 0xffffff7f83d0d000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.4f6) 6E5F88BF-E7A3-30AE-AD1E-AB6C731E499D <108 27 13 12 8 7 6 5 3 1>
  110    1 0xffffff7f83d18000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.4f6) 3EEFE70B-4F4F-399B-8F1F-EE74C46125AD <109 108 27 13 12 8 7 6 5 3 1>
  111    3 0xffffff7f830db000 0xc5000    0xc5000    com.apple.iokit.IOAcceleratorFamily2 (438.4.5) 33DA860E-90A6-3224-A944-93FA125B054E <99 78 21 17 13 8 7 6 5 3 1>
  112    0 0xffffff7f86913000 0x233000   0x233000   com.apple.driver.AppleIntelCFLGraphicsFramebuffer (14.0.5) 3A72441D-C2C5-3828-A5AB-B0EE077B7918 <111 105 99 17 13 12 8 7 6 5 3 1>
  114    1 0xffffff7f825b0000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 54D65164-FAA3-3491-B373-5ADAA9770A16 <8 7 6 5 3 1>
  115    0 0xffffff7f83d09000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) D781E3A2-FFD3-3235-B2FE-D37E9964CD0E <114 5 3>
  116    0 0xffffff7f81c7a000 0x4000     0x4000     com.intel.driver.EnergyDriver (3.7.0) 35E739F9-BF6C-3024-A67C-750711B3FB64 <8 6 5 3>
  117    0 0xffffff7f83d3a000 0x4000     0x4000     com.apple.iokit.CSRBluetoothHostControllerUSBTransport (7.0.4f6) 26F43A48-4579-3867-85B3-F47208C7DED1 <110 109 108 27 8 6 5 3>
  118    0 0xffffff7f82285000 0x81000    0x81000    com.apple.kext.AMD10000Controller (3.0.8) 8A89DEA7-1F12-3F55-9FAE-2CB496113381 <106 105 99 13 12 6 5 3 1>
  119    3 0xffffff7f835d7000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 17CB276E-670F-34E8-B189-8906712914D8 <12 8 7 6 5 3>
  120    1 0xffffff7f835e1000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) 0BF57033-D03C-3CA9-9E34-9176579C99D7 <119 12 8 7 6 5 3>
  121    0 0xffffff7f835f5000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 9666D0A8-264A-3F31-96E9-3EA651CF87E0 <120 119 15 13 12 8 7 6 5 3>
  122    0 0xffffff7f828a6000 0xd000     0xd000     com.apple.AppleGPUWrangler (5.1.16) DBCA92EB-1F6B-33C7-A4FC-57D9EA1DB8C4 <105 99 13 8 7 6 5 3 1>
  123    0 0xffffff7f8390d000 0xf6000    0xf6000    com.apple.driver.AppleIntelKBLGraphics (14.0.5) 902E45A7-CCAF-33D6-9462-99BF0CA58E68 <111 99 78 13 8 7 6 5 3 1>
  124    0 0xffffff7f83f2d000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 489FE5DB-729C-30F1-82F0-D8DFAC7DBEDF <119 15 13 12 5 3>
  125    2 0xffffff7f82d68000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) 1325998A-917A-3072-8523-232ED2479B7A <6 5 3 1>
  126    1 0xffffff7f82d77000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.15) 962B91ED-2E4C-3291-81AF-CAD9FEB7A512 <125 99 83 13 8 7 6 5 3 1>
  127    0 0xffffff7f83f37000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  128    0 0xffffff7f83e71000 0x1b000    0x1b000    com.apple.driver.pmtelemetry (1) 67E0BF8A-EC1D-338A-BD80-3EF55847F976 <8 7 6 5 3 1>
  129    0 0xffffff7f83e36000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (7.0.4f6) 66B93315-ACE4-3C01-9612-CBB0C4D0131A <81 8 6 5 3 1>
  130    0 0xffffff7f83b71000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) CC8B0B29-3581-33A6-A21A-1BD5D891B15B <33 32 31 8 6 5 3 1>
  131    0 0xffffff7f83a5b000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) DA0479DD-2C7D-3DDF-89B4-EB6DF9F6886D <18 7 6 5 3 1>
  132    0 0xffffff7f83753000 0xa000     0xa000     com.apple.driver.AppleHV (1) 62AB978A-C4F8-3895-BBD3-730DCBA545B5 <8 7 6 5 3 1>
  133    0 0xffffff7f82b94000 0x23000    0x23000    com.apple.iokit.IOAVBFamily (840.3) 8EE5673D-08D1-390F-BBCD-2F9087C57571 <98 97 19 18 7 6 5 3 1>
  134    0 0xffffff7f86c5e000 0x3000     0x3000     com.apple.private.KextAudit (1.0) 9884B03A-3DF4-3805-B9E3-FADA59D0BDEF <15 8 7 6 5 3>
  135    0 0xffffff7f82888000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (5.1.16) FE1760DC-E83C-3243-983E-46F59223DA26 <105 8 7 6 5 3 1>
  138    0 0xffffff7f867d1000 0xc000     0xc000     com.apple.kext.AMDRadeonX5000HWServices (3.0.8) 15AA86B1-57B0-33D1-BD94-7AF084DC1DC1 <99 13 12 8 6 5 3 1>
  139    0 0xffffff7f831b4000 0x20f000   0x20f000   com.apple.kext.AMDRadeonX5000 (3.0.8) C7005EB4-E181-34F1-A9DF-6450F7987EC8 <111 99 78 13 8 6 5 3 1>
  140    0 0xffffff7f8403c000 0x277d000  0x277d000  com.apple.kext.AMDRadeonX5000HWLibs (1.0) AB1033D6-35A9-3553-8C47-5E0D750FB3BF <13 6 5 3 1>
  141    1 0xffffff7f82daa000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (529) 7E58CFD3-E68C-3BE6-84E8-335507F3578F <6 5>
  142    1 0xffffff7f82dbc000 0x13c000   0x13c000   com.apple.driver.DspFuncLib (283.15) 552478A4-672C-398D-89BF-CCEC689AE7A9 <141 83 82 64 7 6 5 3 1>
  143    0 0xffffff7f82f03000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) ED6B9848-9E6C-36BD-9B9E-278A6C0AD35C <142 126 125 100 99 83 7 6 5 3 1>
  144    0 0xffffff7f835ca000 0x5000     0x5000     com.apple.kext.AMDRadeonServiceManager (3.0.8) ED42A679-D26E-3216-8830-72C1109B43C7 <13 5 3 1>
  146    0 0xffffff7f83b97000 0x2a000    0x2a000    com.apple.kext.AMDFramebuffer (3.0.8) 6E140F21-6547-3913-9A7F-C7FA19E607C1 <106 99 13 12 8 6 5 3 1>
  147    1 0xffffff7f8348f000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  148    1 0xffffff7f83e46000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) ED373301-F4A5-368A-ABA5-54403A51A7AA <147 13 12 6 5 3>
  149    0 0xffffff7f83e57000 0xf000     0xf000     com.apple.driver.AppleMCCSControl (1.11) 66FD10EE-8C22-3A37-8F20-AF0A09F86A59 <148 99 15 13 12 8 6 5 3 1>
  150    0 0xffffff7f83b88000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.8) BCA33F71-3A58-3432-A61A-BFE9D426D864 <99 13 12 8 6 5 3 1>
  151    0 0xffffff7f83c0c000 0xb000     0xb000     com.apple.driver.AppleHIDKeyboard (209) A224E227-608B-3DE6-B287-160A0FF0FFA0 <60 6 5 3>
  152    1 0xffffff7f83cf9000 0x5000     0x5000     com.apple.kext.triggers (1.0) 3EBFD75F-1E4F-385D-A95F-7BFCC2528DBD <8 7 6 5 3 1>
  153    0 0xffffff7f83cfe000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 89C7C663-49A6-38FD-930F-649EC70DA70F <152 8 7 6 5 3 2 1>
  154    0 0xffffff7f86f53000 0x17000    0x17000    com.tuxera.filesystems.tuxera_ntfs (2017.12.18) 8425857F-FADB-51B7-50A3-30DB7629D80D <8 6 5 3 1>
  155    0 0xffffff7f825e1000 0x18000    0x18000    com.apple.fileutil (20.036.15) DD21BCDB-0132-366E-871D-E83984C15D40 <6 5 3 2 1>
  156    0 0xffffff7f84034000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 64F509A8-B7FA-3867-B01D-C037850DF383 <99 83 13 12 8 6 5 3 1>
  161    0 0xffffff7f86fea000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) 9FF3FCD2-651C-3EE9-B1A9-16F16383ED35 <8 6 5 1>
